#!/bin/bash

set -e;
echo "Running script before.deploy for release ${RELEASE_ID}";

# ln -s TARGET LINK
# ln --symbolic --no-dereference $STORAGE_DIRECTORY $APPLICATION_ROOT/storage

if [ -d "$APPLICATION_ROOT/storage/app" ]; then
    echo "Removing current storage/app directory";
    rm -rf $APPLICATION_ROOT/storage/app;
fi

if [ ! -d "$STORAGE_DIRECTORY/app" ]; then
    mkdir $STORAGE_DIRECTORY/app;
    mkdir $STORAGE_DIRECTORY/app/public;
fi;

ln --symbolic $STORAGE_DIRECTORY/app $APPLICATION_ROOT/storage/app;


if [ -d "$APPLICATION_ROOT/storage/logs" ]; then
    echo "Removing current storage/logs directory";
    rm -rf $APPLICATION_ROOT/storage/logs;
fi

if [ ! -d "$STORAGE_DIRECTORY/logs" ]; then
    mkdir $STORAGE_DIRECTORY/logs;
fi;

ln --symbolic $STORAGE_DIRECTORY/logs $APPLICATION_ROOT/storage/logs;
ln --symbolic --no-dereference $APPLICATION_ROOT/storage/app/public $APPLICATION_ROOT/public/storage
